# decoro

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/ru/tinkoff/formattingdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ru/tinkoff/decoro/demo/: CustomMaskActivity.java  MainActivity.java  MaskSelectorDialog.java  SlotBehaviourActivity.java  StaticMaskActivity.java  TextWatcherImpl.java
demo/src/main/java/ru/tinkoff/formatting/demo/: CustomMaskActivity.java  MainActivity.java  MaskSelectorDialog.java  StaticMaskActivity.java  TextWatcherImpl.java
demo/src/main/res/layout/: activity_custom_mask.xml  activity_main.xml  activity_slot_behaviour.xml  activity_static_mask.xml
demo/src/main/res/values/: colors.xml  masks.xml  strings.xml  styles.xml
demo/src/main/res/values-ru/: strings.xml
demo/src/test/java/ru/tinkoff/formattingdemo/: ExampleUnitTest.java
gradle/: publish-lib.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
