apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.targetSdk
    defaultConfig {
        applicationId "ru.tinkoff.formattingdemo"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    implementation "com.google.android.material:material:$rootProject.materialVersion"
}
